<html>
<head>

<!-- open graph description -->
    <meta property="og:title" content="Ali Engineer">
        <meta property="og:description" content="E-Card">
        <meta property="og:url" content="https://github.com/quasim52/Degchis/blob/main/111.png?raw=true">;
        <meta property="og:image" content="https://github.com/quasim52/Degchis/blob/main/111.png?raw=true" />
    <!-- open graph END -->

<title>Degchi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Degchi.psd) -->
<table id="Table_01" width="1080" height="1537" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="12">
			<img src="images/index_01.png" width="1080" height="311" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/index_02.png" width="342" height="410" alt=""></td>
		<td colspan="3">
			<a href="https://github.com/quasim52/Degchis/blob/Degchi_v3/alibhai.jpg?raw=true" target="_new">
				<img src="images/Degchi_03.png" width="366" height="353" border="0" alt=""></a></td>
		<td colspan="4" rowspan="2">
			<img src="images/index_04.png" width="372" height="410" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_05.png" width="366" height="57" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_06.png" width="212" height="168" alt=""></td>
		<td colspan="8">
			<a href="tel:+919545466786" target="_new">
				<img src="images/Untitled-1_03.png" width="583" height="112" border="0" alt=""></a></td>
		<td rowspan="5">
			<img src="images/index_08.png" width="285" height="630" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/index_09.png" width="583" height="56" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/index_10.png" width="206" height="462" alt=""></td>
		<td colspan="7">
			<a href="https://maps.app.goo.gl/hqUigMwCD4nSKn2c6" target="_new">
				<img src="images/Address.png" width="562" height="227" border="0" alt=""></a></td>
		<td colspan="2">
			<img src="images/index_12.png" width="27" height="227" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<a href="mailto:degchiscatering@gmail.com" target="_new">
				<img src="images/email.png" width="587" height="151" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/index_14.png" width="2" height="420" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/index_15.png" width="587" height="84" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/index_16.png" width="56" height="185" alt=""></td>
		<td colspan="3">
			<a href="https://api.whatsapp.com/send?phone=919545466786" target="_new">
				<img src="images/Whatsapp.png" width="201" height="162" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/index_18.png" width="153" height="185" alt=""></td>
		<td>
			<a href="https://www.instagram.com/degchis_/" target="_new">
				<img src="images/instagram.png" width="236" height="162" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/index_20.png" width="147" height="185" alt=""></td>
		<td>
			<a href="https://www.facebook.com/DegchisBiryaniCafe/" target="_new">
				<img src="images/google-search.png" width="285" height="162" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_22.png" width="201" height="23" alt=""></td>
		<td>
			<img src="images/index_23.png" width="236" height="23" alt=""></td>
		<td>
			<img src="images/index_24.png" width="285" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="56" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="150" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="85" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="68" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="236" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="62" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="60" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="285" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>